# monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/sippr/monitor/: MonitorApplication.java
src/main/java/com/sippr/monitor/config/: CustomizeNotifier.java
src/main/java/com/sippr/monitor/service/: MailService.java
src/main/resources/: application.properties
src/main/resources/static/: status-changed.html
src/test/java/com/sippr/monitor/: MailTest.java
