server.port=9998
spring.application.name=monitor

spring.mail.host=smtp.qq.com
spring.mail.username=8*******8@qq.com
spring.mail.password=ju************ib
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.boot.admin.notify.mail.from=8*******8@qq.com
spring.boot.admin.notify.mail.to=1********4@qq.com
spring.boot.admin.notify.mail.template=classpath:/static/status-changed.html
spring.boot.admin.notify.mail.enabled=true

logging.file.path=./log
logging.file.name=monitor.log